*{
    margin: 0;
    padding: 0;
}
.right-menu li{
    display: inline-block;
    margin-top: 30px !important;
}
.right-menu li .fab{
  font-size: 18px;
  margin-right: 10px;
  cursor: pointer;
}
.right-menu li .fas{
    font-size: 18px;
    cursor: pointer;
  }
  .navbar-brand img{
    width:130px;

  }
  .navbar-brand{
    left: 50%;
    top:25px;
    transform: translateX(-50%);
    position: absolute;
  }
.header{
  background: #f5f6fc;
}
.navbar{
  padding: 0 35px !important;
}
.navbar-toggler{
  border:none !important;
  outline:none !important ;
  padding: 0 !important;
  margin-top:30px;
}
.navbar-toggler .fas{

  font-size: 30px;
  cursor: pointer;
}
.banner-img{
  margin: 30px 115px;
  width: 57%;
 
}
.banner-img img{
  width:100%;
  margin-bottom: -80px;
 
}
.banner{
  position: relative;
}
.banner-title{
  position: absolute;
  left: 50%;
  top: 20%;

}
.banner-title h1{
  font-size: 55px;
  background: rgba(0,0,0,0.75);
  color: #fff;
  line-height: 70px;
  padding: 0 10px 0 10px;
}

/*----------------------fashion trends---------------*/
.fashion-trends{
  padding: 100px 0;
}
.fashion-box{
  margin: 80px 0;
}
.title-style h1{
  padding: 40px 0;
}
.title-style {
  margin: 0 auto 80px;
  height:120px;
  width: 80%;
  max-width:700px;
  background: #fff;
  position: relative;
  box-shadow: 0 4px 5px 0 rgba(0,0,50,0.5);
}
.title-style::after{
  content:'';
  height: 100px;
  width:200px;
  background-color: #f992a6;
  position: absolute;
  top:-10px;
  left:-10px;
  z-index:-1;
}
.title-style::before{
  content:'';
  height: 100px;
  width:200px;
  background-color: #f992a6;
  position: absolute;
  bottom:-10px;
  right:-10px;
  z-index:-1;
}
.trending-img{

  width: 300px;
  height: 350px;
  position: relative;
  margin-bottom: 15px;
  display: inline-block;
}
.trending-img img{
  
 width: 100%;
 height: 100%;
}
.btn-buy{
  width:150px;
  padding:10px 0;
  outline: none !important;
  border:0;
  border-radius:2px;
  position: absolute;
  background: #fff;
  left:50%;
  bottom:0;
  transform: translate(-50%,0);
  transition: .6s;
  opacity: 0;
  z-index: 1;
}
.trending-img:hover .btn-buy{
transform: translate(-50%,50%);
bottom: 50%;
opacity: 1;
}
.overlay
{
  height:0;
  width:100%;
  background: #333;
  position: absolute;
  top:0;
  opacity: 0;
  transition: .5s;
}
.trending-img:hover .overlay{
  opacity: .5;
  height: 100%;
}



/*----------------------offer---------------*/

.offer{
  background-image: url(images/summer.jpg);
  background-size: cover;
  background-position: center;
  
  
}
.row{
 
  margin:initial !important;
}
.subscribe{
  max-width: 500px;
  margin-top: 80px;
  padding: 60px;
  background:#ffffff8c;
margin-bottom: 20px;

}

.subscribe a{
  width: 100px;
  display:block;
  color:#fff !important;
  background:#000;
  text-decoration: none !important;
  padding: 5px;
  text-align: center;
}

.offer img{

  width: 300px;
  height: 400px;
  margin: -100px;
  margin-top: 150px;
  
}




/*-----------------fashion-blog--------------------*/
.fashion-blog{
margin:250px 0 150px 0;
  
}
.blog-img{
 
  margin-top: 50px;
  height: 200px;
  width: 200px;
  display: inline-block;
}
.blog-img img{
  width: 100%;
  height: 100%;
}

.fashion-blog h5{
  margin-top: 20px;
  font-weight: bold;
}

/*---------------fashion-brands---------------*/
.fashion-brands{
 margin-top: 150px;

}
.brand-logo{
  width: 200px;
  height: 200px;
  background: #fff;
  border-radius: 50%;
  display: inline-block;
  box-shadow: 0 2px 40px 0 rgba(110,130,208,.18);
}
.brand-logo img{
  width: 100px;
  margin:50px auto;
}
.fashion-brands p{
  margin-top: -15px;
  font-weight: bold;
}


/*---------------footer---------------*/

.footer{
 margin-top: 90px;
  background: #f5f6fc;
}
.payment, .insta-img, .app-download{
  margin: 50px auto;
}
.payment img {
  margin:2px auto;
  width: 280px;
  cursor:pointer;
}

.insta-img img{
  width: 75px;
  padding: 5px;
  cursor:pointer;
}

.app-download img{
  width: 130px;

 margin:-7px auto;

}
.footer h5{
  margin-bottom: 30px;
}
.footer h5::before{
content: '';
width: 70px;
height: 3px;
background: #4f74e8;
top:75px;
position: absolute;
}
.footer-icons{
  text-align: right;
}
.footer-icons i{
  color:aqua;
}
.footer-icons{
  margin: 0 10px auto;
  font-size: 20px;
  cursor: pointer;
}
.footer p i{
 color: red;
}
/*---------------for small device---------------*/
@media only screen and (max-width:900px){
  .footer h5::before{
    top:55px;
  }
  .footer,  .payment {
    margin-top: 30px;
  }
  .footer,  .app-download {
  margin-top: 30px;
}
.footer  .insta-img {
  margin-top: 30px;
}
  .banner-img{
  margin:40px auto;
  width: 80%;
  height: 30%;
}
.banner-title{

  top:150px;
  left:50%;
  transform: translateX(-50%);
}
.banner-title h1{
  font-size: 16px;
  padding: 5px;
  line-height: 20px;
}
.title-style h1{
  font-size: 25px;
}
.offer img{
  margin-top: 20px !important;
  margin-bottom: 0 !important;
}
.fashion-trends{
  margin-top: -10px;
}
.fashion-blog{
  margin-top: -5px;
}
.footer-icons{
  text-align: center;
}
.copyright{
  text-align: center;
}
}